# Generated by Django 4.0.1 on 2022-01-15 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_user_job_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='has_picture',
        ),
    ]
