# Generated by Django 4.0.1 on 2022-01-15 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_remove_user_has_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='has_picture',
            field=models.BooleanField(default=False, verbose_name='has profile picture'),
        ),
    ]
