# Generated by Django 4.0.1 on 2022-01-16 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_remove_user_has_picture_user_about_user_gender_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='about',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='درباره من'),
        ),
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.IntegerField(choices=[('مرد', 'مرد'), ('زن', 'زن')], default='مرد', verbose_name='جنسیت'),
        ),
    ]
