# Generated by Django 4.0.1 on 2022-02-22 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('online_users', '0002_alter_onlineuseractivity_id'),
        ('account', '0007_alter_user_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='activity',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='activity', to='online_users.onlineuseractivity'),
        ),
    ]
