# Generated by Django 4.0.1 on 2022-01-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0002_alter_referencelist_net_rate_2_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='توضیحات'),
        ),
    ]
