# Generated by Django 4.0.1 on 2022-02-01 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0003_alter_referencelist_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='kind_shipment',
            field=models.CharField(choices=[('TT', 'TT'), ('CC', 'CC'), ('AA', 'AA'), ('TR', 'TR'), ('SC', 'SC')], max_length=2, verbose_name='نوع سفر'),
        ),
    ]
