# Generated by Django 4.0.1 on 2022-02-17 17:22

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0004_alter_referencelist_kind_shipment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='net_rate_1_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='USD', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='referencelist',
            name='net_rate_2_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='referencelist',
            name='selling_rate_1_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='USD', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='referencelist',
            name='selling_rate_2_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3),
        ),
    ]
