# Generated by Django 4.0.1 on 2022-03-12 18:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0005_alter_referencelist_net_rate_1_currency_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referencelist',
            name='start_project',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='زمان شروع حمل'),
        ),
    ]
