# Generated by Django 4.0.1 on 2022-03-13 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0006_alter_referencelist_start_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='referencelist',
            name='status_HBL',
            field=models.CharField(choices=[('PR', 'prepaid'), ('CO', 'collect')], default='CO', max_length=2, verbose_name='وضعیت پرداخت بارنامه HBL'),
        ),
        migrations.AddField(
            model_name='referencelist',
            name='status_MBL',
            field=models.CharField(choices=[('PR', 'prepaid'), ('CO', 'collect')], default='CO', max_length=2, verbose_name='وضعیت پرداخت بارنامه MBL'),
        ),
    ]
