# Generated by Django 4.0.1 on 2022-03-13 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_list', '0002_category_detailcontact_category'),
        ('reference_list', '0007_referencelist_status_hbl_referencelist_status_mbl'),
    ]

    operations = [
        migrations.AddField(
            model_name='referencelist',
            name='carrier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact', to='contact_list.contact', verbose_name='شرکت حمل کننده'),
        ),
    ]
