# Generated by Django 3.2.9 on 2021-12-10 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0012_auto_20211210_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasklist',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
