# Generated by Django 4.0.1 on 2022-01-11 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0015_alter_tasklist_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attachment',
            options={'verbose_name': ' ضمیمه', 'verbose_name_plural': ' ضمائم'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': ' نظر', 'verbose_name_plural': ' نظرات'},
        ),
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['priority', 'created_date'], 'verbose_name': ' وظیفه', 'verbose_name_plural': ' وظایف'},
        ),
        migrations.AlterModelOptions(
            name='tasklist',
            options={'ordering': ['name'], 'verbose_name': 'لیست وظیفه', 'verbose_name_plural': 'لیست وظایف'},
        ),
    ]
