# Generated by Django 4.0.1 on 2022-01-26 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0016_alter_attachment_options_alter_comment_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='note',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
