/**
 * Errors
 */
module.exports = {

  required: 'این زمینه الزامی است',
  digits: 'فقط باید شامل ارقام باشد',
  name: 'نام باید 3 کاراکتر و فقط باید شامل حروف باشد',
  email: 'باید یک ایمیل معتبر باشد',
  username: 'باید بین 4 و 32 کاراکتر باشد و با یک حرف شروع شود. شما می توانید از حروف، اعداد، آندرلاین و یک نقطه استفاده کنید',
  pass: 'باید حداقل 6 کاراکتر و شامل حداقل یک عدد، یک حرف بزرگ و یک حرف کوچک باشد',
  strongpass: 'باید حداقل 8 کاراکتر و شامل حداققل یک حرف بزرگ، یک حرف کوچک، یک عدد و یا یک کاراکتر ویژه باشد',
  phone: 'باید یک شماره تلفن معتبر باشد',
  zip: 'باید یک کدپستی معتبر باشد',
  url: 'باید یک آدرس معتبر باشد',
  number: 'باید عدد باشد',
  range: 'باید یک عدد بین {0} و {1} باشد',
  min: 'باید حداقل {0} کاراکتر باشد',
  max: 'باید کمتر از {0} کاراکتر باشد',
  minoption: 'حداقل {0} گزینه انتخاب کنید',
  maxoption: 'بیشتر از {0} گزینه انتخاب نکنید',
  minmax: 'باید بین {0} و {1} کاراکتر باشد',
  select: 'یک گزینه را انتخاب کنید',
  extension: 'فایل(ها) باید یک پسوند معتبر داشته باشند ({*})',
  equalto: 'باید همان مقدار زمینه "{0}" را داشته باشد',
  date: 'باید یک تاریخ معتبر باشد {0}'

};
