# Generated by Django 4.0.1 on 2022-03-19 19:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_mysql.models
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference_list', '0008_referencelist_carrier'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShipmentList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shipment_number', models.CharField(max_length=20, unique=True, verbose_name='شماره سفر')),
                ('kind_shipment', models.CharField(choices=[('TT', 'TT'), ('CC', 'CC'), ('AA', 'AA'), ('TR', 'TR'), ('SC', 'SC')], max_length=2, verbose_name='نوع سفر')),
                ('BL_number', models.CharField(max_length=20, unique=True, verbose_name='شماره بارنامه')),
                ('container_number', django_mysql.models.ListCharField(models.CharField(max_length=11), max_length=240, size=6, verbose_name='شماره کانتینر ها')),
                ('truck_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='شماره کامیون')),
                ('MBL_status', models.CharField(choices=[('OR', 'بارنامه اورجینال می باشد.'), ('TR', 'بارنامه تلکس می باشد.'), ('ORD', 'بارنامه اورجینال و تحویل اسناد داده شده است.'), ('TBL', 'بار بصورت زمینی حمل می شود و بارنامه دریایی ندارد.')], max_length=3, verbose_name='وضعیت بارنامه دریایی')),
                ('MBL_file', models.FileField(blank=True, null=True, upload_to='static/media/BL/MBL/', verbose_name='تصویر بارنامه دریایی')),
                ('HBL_status', models.CharField(choices=[('OR', 'بارنامه اورجینال می باشد.'), ('TR', 'بارنامه تلکس می باشد.'), ('ORD', 'بارنامه اورجینال و تحویل اسناد داده شده است.'), ('TBL', 'بار بصورت زمینی حمل می شود و بارنامه دریایی ندارد.')], max_length=3, verbose_name='وضعیت بارنامه فورواردری')),
                ('HBL_file', models.FileField(blank=True, null=True, upload_to='static/media/BL/HBL/', verbose_name='تصویر بارنامه فورواردری')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='زمان ایجاد سفر')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('WR_invoice_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('WR_invoice', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default_currency='IRR', max_digits=14, null=True, verbose_name='صورتحساب  قبض انبار')),
                ('WR_invoice_payment', models.BooleanField(default=False, verbose_name='آیا صورتحساب قبض انبار پرداخت شده است؟  ')),
                ('DO_invoice_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('DO_invoice', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default_currency='IRR', max_digits=14, null=True, verbose_name='صورتحساب ترخیصیه')),
                ('DO_invoice_payment', models.BooleanField(default=False, verbose_name='آیا صورتحساب ترخیصیه پرداخت شده است؟  ')),
                ('Transit_invoice_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('Transit_invoice', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default_currency='IRR', max_digits=14, null=True, verbose_name='صورتحساب ترانزیت')),
                ('Transit_invoice_payment', models.BooleanField(default=False, verbose_name='آیا صورتحساب ترانزیت پرداخت شده است؟  ')),
                ('other_charge_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('other_charge', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default_currency='IRR', max_digits=14, null=True, verbose_name='صورتحساب غیر رسمی')),
                ('other_charge_payment', models.BooleanField(default=False, verbose_name='آیا صورتحساب متفرقه پرداخت شده است؟  ')),
                ('freight_charge_payment', models.BooleanField(default=False, verbose_name='آیا صورتحساب کرایه حمل پرداخت شده است؟  ')),
                ('ETA', models.DateField(default=django.utils.timezone.now, verbose_name='زمان تقریبی رسیدن ')),
                ('description', models.CharField(blank=True, max_length=1000, null=True, verbose_name='توضیحات')),
                ('reference_number', models.ForeignKey(limit_choices_to={'status': 'p'}, on_delete=django.db.models.deletion.CASCADE, related_name='reference_list', to='reference_list.referencelist', verbose_name='شماره رفرنس')),
            ],
            options={
                'verbose_name': ' سفر ',
                'verbose_name_plural': ' سفرها',
                'ordering': ['-created', 'kind_shipment'],
            },
        ),
    ]
