# Generated by Django 4.0.1 on 2022-03-19 20:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentlist',
            name='tracking',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
