# Generated by Django 4.0.1 on 2022-03-19 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0002_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.UUIDField(default='9XWUYB8Ea2', editable=False, unique=True),
        ),
    ]
