# Generated by Django 4.0.1 on 2022-03-19 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0004_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='4bafd4935244', editable=False, max_length=250, unique=True),
        ),
    ]
