# Generated by Django 4.0.1 on 2022-04-18 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0005_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='ea3649b930d5', editable=False, max_length=250, unique=True),
        ),
    ]
