# Generated by Django 4.0.1 on 2022-04-22 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0006_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='a92b1c6ef5c5', editable=False, max_length=250, unique=True),
        ),
    ]
