# Generated by Django 4.0.1 on 2022-04-22 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0008_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='7a60148e1d1d', editable=False, max_length=250, unique=True),
        ),
    ]
