# Generated by Django 4.0.1 on 2022-04-22 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0009_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='fabad7af52a5', editable=False, max_length=250, unique=True),
        ),
    ]
