# Generated by Django 4.0.1 on 2022-04-23 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0010_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='2d47c7fd74aa', editable=False, max_length=250, unique=True),
        ),
    ]
