# Generated by Django 4.0.1 on 2022-05-06 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0016_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='a24bc4f89cb9', editable=False, max_length=250, unique=True),
        ),
    ]
