# Generated by Django 4.0.1 on 2022-05-08 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0017_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='37f44117d0e9', editable=False, max_length=250, unique=True),
        ),
    ]
