# Generated by Django 4.0.1 on 2022-05-08 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0027_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='2728a9209b5e', editable=False, max_length=250, unique=True),
        ),
    ]
