# Generated by Django 4.0.1 on 2022-05-09 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0028_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='75cabe121c6e', editable=False, max_length=250, unique=True),
        ),
    ]
