# Generated by Django 4.0.1 on 2022-05-26 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0029_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='dcab606d70ec', editable=False, max_length=250, unique=True),
        ),
    ]
