# Generated by Django 4.0.1 on 2022-05-26 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reference_list', '0009_alter_referencelist_eta'),
        ('shipment_list', '0030_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='reference_number',
            field=models.ForeignKey(limit_choices_to={'status': 'p'}, on_delete=django.db.models.deletion.CASCADE, related_name='reference_list', to='reference_list.referencelist', unique=True, verbose_name='شماره رفرنس'),
        ),
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='aa5b9ed7ea4e', editable=False, max_length=250, unique=True),
        ),
    ]
