# Generated by Django 4.0.1 on 2022-05-26 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0031_alter_shipmentlist_reference_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='7c19f58d3a71', editable=False, max_length=250, unique=True),
        ),
    ]
