# Generated by Django 4.0.1 on 2022-05-31 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0033_alter_shipmentlist_reference_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='a1429208d58e', editable=False, max_length=250, unique=True),
        ),
    ]
