# Generated by Django 4.0.1 on 2022-05-31 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0034_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='5517f9951d8a', editable=False, max_length=250, unique=True),
        ),
    ]
