# Generated by Django 4.0.1 on 2022-05-31 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0035_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='25d53f22b3c5', editable=False, max_length=250, unique=True),
        ),
    ]
