# Generated by Django 4.0.1 on 2022-06-01 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0038_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentlist',
            name='uniqueId',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='fc283ded5d9c', editable=False, max_length=250, unique=True),
        ),
    ]
