# Generated by Django 4.0.1 on 2022-06-01 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0039_shipmentlist_uniqueid_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='924e7b92b980', editable=False, max_length=250, unique=True),
        ),
    ]
