# Generated by Django 4.0.1 on 2022-06-01 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0040_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='d69e4d3fa1e2', editable=False, max_length=250, unique=True),
        ),
    ]
