# Generated by Django 4.0.1 on 2022-06-03 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0041_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipmentlist',
            name='BL_number',
        ),
        migrations.AddField(
            model_name='shipmentlist',
            name='HBL_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='شماره بارنامه مشتری'),
        ),
        migrations.AddField(
            model_name='shipmentlist',
            name='MBL_number',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='شماره بارنامه دریایی'),
        ),
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='ae4191591788', editable=False, max_length=250, unique=True),
        ),
    ]
