# Generated by Django 4.0.1 on 2022-06-03 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shipment_list', '0042_remove_shipmentlist_bl_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentlist',
            name='tracking',
            field=models.CharField(default='e64c6ba1bc59', editable=False, max_length=250, unique=True),
        ),
    ]
