# Generated by Django 4.0.1 on 2022-01-14 07:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(max_length=100, unique=True, verbose_name='نام شرکت')),
                ('firstName', models.CharField(max_length=100, verbose_name='نام')),
                ('lastName', models.CharField(max_length=100, verbose_name='نام خانوادگی')),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='شماره موبایل')),
                ('telephoneNumber', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='شماره تلفن شرکت')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='ایمیل')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name='آخرین تماس با مشتری')),
                ('status', models.BooleanField(default=True, verbose_name='آیا جزو مشتری های فعال می باشد؟')),
                ('position', models.IntegerField(verbose_name='اولویت')),
                ('description', models.TextField(blank=True, null=True, verbose_name='توضیحات')),
                ('sales', models.ForeignKey(limit_choices_to={'is_author': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clientlist', to=settings.AUTH_USER_MODEL, verbose_name='بازاریاب')),
            ],
            options={
                'verbose_name': 'لیست مشتری',
                'verbose_name_plural': 'لیست مشتریان',
                'ordering': ['-status', 'position', 'publish'],
            },
        ),
    ]
