# Generated by Django 4.0.1 on 2022-01-14 08:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client_list', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientlist',
            name='sales',
            field=models.ForeignKey(limit_choices_to={'is_sales': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clientlist', to=settings.AUTH_USER_MODEL, verbose_name='بازاریاب'),
        ),
    ]
