# Generated by Django 4.0.1 on 2022-01-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0002_alter_clientlist_sales'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientlist',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='توضیحات'),
        ),
    ]
