# Generated by Django 4.0.1 on 2022-02-14 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0003_alter_clientlist_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientlist',
            name='created',
        ),
        migrations.RemoveField(
            model_name='clientlist',
            name='updated',
        ),
        migrations.AddField(
            model_name='clientlist',
            name='addressLine1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='آدرس پستی'),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='date_created',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='last_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='postalCode',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='کد پستی'),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='slug',
            field=models.SlugField(blank=True, max_length=500, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='taxNumber',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='uniqueId',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
