# Generated by Django 4.0.1 on 2022-02-14 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0004_remove_clientlist_created_remove_clientlist_updated_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientlist',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True),
        ),
    ]
