# Generated by Django 4.0.1 on 2022-02-15 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0005_alter_clientlist_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientlist',
            name='clientLogo',
            field=models.ImageField(default='default_logo.jpg', upload_to='static/media/logo/clientLogo/'),
        ),
    ]
