# Generated by Django 4.0.1 on 2022-02-17 17:22

from django.db import migrations, models
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0006_clientlist_clientlogo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(max_length=100, unique=True, verbose_name='نام شرکت')),
                ('firstName', models.CharField(max_length=100, verbose_name='نام')),
                ('lastName', models.CharField(max_length=100, verbose_name='نام خانوادگی')),
                ('addressLine1', models.CharField(blank=True, max_length=200, null=True, verbose_name='آدرس پستی')),
                ('postalCode', models.CharField(blank=True, max_length=10, null=True, verbose_name='کد پستی')),
                ('phoneNumber', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='شماره موبایل')),
                ('telephoneNumber', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='شماره تلفن شرکت')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='ایمیل')),
                ('taxNumber', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.BooleanField(default=True, verbose_name='آیا جزو مشتری های فعال می باشد؟')),
                ('position', models.IntegerField(verbose_name='اولویت')),
                ('clientLogo', models.ImageField(default='default_logo.jpg', upload_to='static/media/logo/clientLogo/')),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name='آخرین تماس با مشتری')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='توضیحات')),
                ('uniqueId', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True, unique=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'لیست مشتری',
                'verbose_name_plural': 'لیست مشتریان',
                'ordering': ['-status', 'position', 'publish'],
            },
        ),
    ]
