# Generated by Django 4.0.1 on 2022-02-18 05:50

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client_list', '0007_settings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settings',
            options={'verbose_name': 'مشخصات شرکت هویار ترابر', 'verbose_name_plural': 'مشخصات شرکت هویار ترابر'},
        ),
        migrations.RenameField(
            model_name='settings',
            old_name='clientLogo',
            new_name='Logo',
        ),
        migrations.RenameField(
            model_name='settings',
            old_name='addressLine1',
            new_name='addressLine',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='date_created',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='description',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='email',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='firstName',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='lastName',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='last_updated',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='phoneNumber',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='position',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='publish',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='status',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='taxNumber',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='uniqueId',
        ),
        migrations.AddField(
            model_name='settings',
            name='national_id',
            field=models.IntegerField(blank=True, null=True, unique=True, validators=[django.core.validators.MaxValueValidator(11), django.core.validators.MinValueValidator(11)]),
        ),
        migrations.AddField(
            model_name='settings',
            name='sales',
            field=models.ForeignKey(limit_choices_to={'is_sales': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='settings', to=settings.AUTH_USER_MODEL, verbose_name='بازاریاب'),
        ),
    ]
