# Generated by Django 4.0.1 on 2022-02-18 06:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0009_alter_settings_national_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='national_id',
            field=models.IntegerField(blank=True, null=True, unique=True, validators=[django.core.validators.MaxValueValidator(99999999999), django.core.validators.MinValueValidator(10000000000)]),
        ),
    ]
