# Generated by Django 4.0.1 on 2022-02-18 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0010_alter_settings_national_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='national_id',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
    ]
