# Generated by Django 4.0.1 on 2022-02-19 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0011_alter_settings_national_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='companyName',
            field=models.CharField(max_length=100, verbose_name='نام شرکت'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='national_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
