# Generated by Django 4.0.1 on 2022-03-13 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0012_alter_settings_companyname_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientlist',
            name='clientLogo',
        ),
        migrations.AlterField(
            model_name='clientlist',
            name='addressLine1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='آدرس پستی شرکت'),
        ),
    ]
