# Generated by Django 4.0.1 on 2022-03-13 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0013_remove_clientlist_clientlogo_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientlist',
            name='taxNumber',
        ),
        migrations.AddField(
            model_name='clientlist',
            name='economic_code',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='کد اقتصادی'),
        ),
        migrations.AddField(
            model_name='clientlist',
            name='national_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='شناسه ملی'),
        ),
        migrations.AlterField(
            model_name='clientlist',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='توضیحات و اطلاعات دیگر'),
        ),
    ]
