# Generated by Django 4.0.1 on 2022-03-18 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client_list', '0014_remove_clientlist_taxnumber_clientlist_economic_code_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientlist',
            options={'ordering': ['-status', 'position', '-publish', '-date_created'], 'verbose_name': 'لیست مشتری', 'verbose_name_plural': 'لیست مشتریان'},
        ),
    ]
