# Generated by Django 4.0.1 on 2022-03-18 23:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0014_alter_comment_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='posted',
            field=models.DateField(default=django.utils.timezone.now, editable=False),
        ),
    ]
