# Generated by Django 4.0.1 on 2022-06-01 10:44

from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client_list', '0015_alter_clientlist_options'),
        ('shipment_list', '0004_alter_shipmentlist_tracking'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('dueDate', models.DateField(blank=True, null=True)),
                ('paymentTerms', models.CharField(choices=[('14 days', '14 days'), ('30 days', '30 days'), ('60 days', '60 days')], default='14 days', max_length=100)),
                ('status', models.CharField(choices=[('CURRENT', 'CURRENT'), ('EMAIL_SENT', 'EMAIL_SENT'), ('OVERDUE', 'OVERDUE'), ('PAID', 'PAID')], default='CURRENT', max_length=100)),
                ('notes', models.TextField(blank=True, null=True)),
                ('uniqueId', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True, unique=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='client', to='client_list.clientlist')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('quantity', models.PositiveIntegerField(blank=True, null=True)),
                ('currency_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='USD', editable=False, max_length=3)),
                ('currency', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='USD', max_digits=14, null=True)),
                ('uniqueId', models.CharField(blank=True, max_length=100, null=True)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True, unique=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='invoice.invoice')),
            ],
        ),
        migrations.CreateModel(
            name='Demurrage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('demo_F', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('CURRENT', 'CURRENT'), ('EMAIL_SENT', 'EMAIL_SENT'), ('COLLECT', 'COLLECT'), ('PAID', 'PAID')], default='CURRENT', max_length=100)),
                ('deposit_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('deposit', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='IRR', max_digits=14, null=True)),
                ('payment_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('payment', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='IRR', max_digits=14, null=True)),
                ('exchange_rate', models.FloatField(blank=True, default=None, null=True)),
                ('uniqueId', models.CharField(blank=True, max_length=100, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True, unique=True)),
                ('shipment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipment', to='shipment_list.shipmentlist')),
            ],
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('container_number', models.CharField(max_length=100)),
                ('size', models.CharField(choices=[('20HD"', '20HD"'), ('20GP"', '20GP"'), ('40GP"', '40GP"'), ('40HC"', '40HC"')], default='20HD', max_length=10)),
                ('discharge_time', models.DateField(blank=True, null=True)),
                ('return_time', models.DateField(blank=True, null=True)),
                ('free_time', models.PositiveIntegerField(blank=True, null=True)),
                ('Demurrage_amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('Demurrage_amount', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='IRR', max_digits=14, null=True)),
                ('damage_amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('IRR', 'IRR ریال'), ('USD', 'USD $'), ('CNY', 'یوان 元')], default='IRR', editable=False, max_length=3)),
                ('damage_amount', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='IRR', max_digits=14, null=True)),
                ('uniqueId', models.CharField(blank=True, max_length=100, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True, unique=True)),
                ('demurrage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='invoice.demurrage')),
            ],
        ),
    ]
