# Generated by Django 4.0.1 on 2022-06-01 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='demurrage',
            field=models.ForeignKey(default=256, on_delete=django.db.models.deletion.CASCADE, to='invoice.demurrage'),
            preserve_default=False,
        ),
    ]
