# Generated by Django 4.0.1 on 2022-06-01 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_alter_demurrage_shipment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='demurrage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='invoice.demurrage'),
        ),
    ]
