# Generated by Django 4.0.1 on 2022-06-03 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0004_alter_container_demurrage'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='is_return',
            field=models.BooleanField(default=False),
        ),
    ]
