# Generated by Django 4.0.1 on 2022-06-05 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0005_container_is_return'),
    ]

    operations = [
        migrations.AddField(
            model_name='demurrage',
            name='demo_invoice_payment',
            field=models.BooleanField(default=False, verbose_name='آیا صورتحساب دموراژ  پرداخت شده است؟  '),
        ),
        migrations.AlterField(
            model_name='container',
            name='demurrage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='demo', to='invoice.demurrage'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='paymentTerms',
            field=models.CharField(choices=[('PREPAID', 'PREPAID'), ('COLLECT', 'COLLECT')], default='COLLECT', max_length=100),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('CURRENT', 'CURRENT'), ('EMAIL_SENT', 'EMAIL_SENT'), ('DENIED', 'DENIED'), ('CONFIRM', 'CONFIRM')], default='CURRENT', max_length=100),
        ),
    ]
