# Generated by Django 4.0.1 on 2022-03-18 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact_list', '0002_category_detailcontact_category'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-position'], 'verbose_name': 'دسته بندی', 'verbose_name_plural': 'دسته بندی ها'},
        ),
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['-created_on'], 'verbose_name': 'شرکت حمل ', 'verbose_name_plural': 'شرکت های حمل'},
        ),
        migrations.AlterModelOptions(
            name='detailcontact',
            options={'ordering': ['-is_active', 'date_modified', '-date_added'], 'verbose_name': 'اطلاعات تماس با شرکت های حمل ', 'verbose_name_plural': 'اطلاعات تماس  با شرکت های حمل'},
        ),
    ]
