# Generated by Django 4.0.1 on 2022-04-18 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contact_list', '0003_alter_category_options_alter_contact_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='creator',
            field=models.ForeignKey(limit_choices_to={'is_active': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='ایجاد کننده'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='creator_contact', to=settings.AUTH_USER_MODEL, verbose_name='ایجاد کننده'),
        ),
    ]
