# Generated by Django 4.0.1 on 2022-05-26 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_list', '0004_alter_contact_creator_alter_detailcontact_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detailcontact',
            name='first_name',
            field=models.CharField(max_length=100, null=True, verbose_name='نام'),
        ),
        migrations.AlterField(
            model_name='detailcontact',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='نام خانوادگی'),
        ),
    ]
